# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [10]:
series1 = pd.Series(np.random.randint(1,4, size=100))
series2 = pd.Series(np.random.randint(1,3, size=100))
series3 = pd.Series(np.random.randint(10000,30000, size=100))

### Step 3. Let's create a DataFrame by joinning the Series by column

In [12]:
df = pd.concat([series1, series2, series3], axis=1)
df.head()

   0  1      2
0  1  1  24005
1  1  1  25721
2  2  1  19431
3  3  1  23174
4  1  1  11119

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [14]:
df = df.rename(columns = {0: 'bedrs', 1:'bathrs', 2:'price_sqr_,meter'})
df.head()

   bedrs  bathrs  price_sqr_,meter
0      1       1             24005
1      1       1             25721
2      2       1             19431
3      3       1             23174
4      1       1             11119

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [17]:
bigcolumn = pd.concat([series1, series2, series3],axis=0)
bigcolumn = bigcolumn.to_frame()
bigcolumn

        0
0       1
1       1
2       2
3       3
4       1
5       1
6       1
7       2
8       2
9       2
10      3
11      3
12      1
13      1
14      3
15      3
16      3
17      1
18      2
19      1
20      3
21      3
22      3
23      1
24      2
25      1
26      3
27      1
28      3
29      1
..    ...
70  12492
71  14859
72  10012
73  28620
74  26206
75  20560
76  28867
77  23915
78  21855
79  16950
80  13629
81  20953
82  24433
83  16161
84  27333
85  29164
86  12302
87  19351
88  29872
89  22811
90  16040
91  26616
92  13400
93  21287
94  19196
95  12395
96  25558
97  17189
98  23727
99  25224

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [18]:
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [23]:
bigcolumn.reset_index(drop=True, inplace=True)
bigcolumn

         0
0        1
1        1
2        2
3        3
4        1
5        1
6        1
7        2
8        2
9        2
10       3
11       3
12       1
13       1
14       3
15       3
16       3
17       1
18       2
19       1
20       3
21       3
22       3
23       1
24       2
25       1
26       3
27       1
28       3
29       1
..     ...
270  12492
271  14859
272  10012
273  28620
274  26206
275  20560
276  28867
277  23915
278  21855
279  16950
280  13629
281  20953
282  24433
283  16161
284  27333
285  29164
286  12302
287  19351
288  29872
289  22811
290  16040
291  26616
292  13400
293  21287
294  19196
295  12395
296  25558
297  17189
298  23727
299  25224

[300 rows x 1 columns]